<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.HomeKidsActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_home_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView

                android:gravity="center_vertical"
                android:id="@+id/tvNameKid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textColor="@color/white"
                android:textSize="24sp">

            </TextView>

            <Button
                android:background="@drawable/sos"
                android:scaleType="centerCrop"
                android:layout_alignParentRight="true"
                android:id="@+id/imgSOS"
                android:layout_width="50dp"
                android:layout_height="50dp"
                >

            </Button>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintTop_toBottomOf="@id/toolbar_home_parent"
        tools:layout_editor_absoluteX="-16dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        app:layout_constraintTop_toBottomOf="@+id/frame_container"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/green"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>