<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChatsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/chat_bar_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/chat_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/CardView.Dark"
            app:popupTheme="@style/MenuStyle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/chat_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

                <TextView
                    android:id="@+id/tv_name_chat_kid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/chat_img"
                    android:text="UserName"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/chat_img" />

                <TextView
                    android:id="@+id/tv_last_seen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_name_chat"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/chat_img"
                    android:text="Last seen"
                    android:textColor="#fff"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/chat_img" />
                <!--                <ImageView-->
                <!--                    android:id="@+id/btn_video_call"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_alignEnd="@id/btn_media"-->
                <!--                    android:layout_marginRight="30dp"-->
                <!--                    android:src="@drawable/ic_baseline_video_call_24"-->
                <!--                    android:layout_alignRight="@id/btn_media" />-->

                <!--                <ImageView-->
                <!--                    android:id="@+id/btn_media"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_alignParentEnd="true"-->
                <!--                    android:layout_marginRight="10dp"-->
                <!--                    android:src="@drawable/ic_baseline_more_vert_24"-->
                <!--                    android:layout_alignParentRight="true" />-->
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat_layout_kid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/chat_linear_layout"
        android:layout_below="@id/chat_bar_chat"
        android:background="@color/common_google_signin_btn_text_light_disabled">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/chat_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@color/cardview_light_background"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_alignParentLeft="true">


        <EditText
            android:id="@+id/edt_message_kid"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:hint="Nhập gì đó nào..." />

        <ImageView
            android:id="@+id/img_send_kid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:src="@drawable/ic_baseline_send_24" />
    </LinearLayout>

</RelativeLayout>