<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ci_message_profile"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/profile_image" />

    <LinearLayout
        android:id="@+id/linear_layout_receiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/ci_message_profile"
        android:background="@drawable/custom_mesage"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_toRightOf="@id/ci_message_profile">

        <TextView
            android:id="@+id/receiver_message_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="serif"
            android:text="tin nhắn nhận"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/receiver_img_chat"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/tv_time_reve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:text="time"
            android:textSize="12dp"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="@+id/linear_layout_receiver"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/custum_mymesage"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/sender_message_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="serif"
            android:text="tin nhắn gửi"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/sender_img_chat"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/tv_time_sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            android:text="time"
            android:textSize="12dp"
            android:textStyle="normal" />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout_sender"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right"
        android:layout_marginTop="5dp"
        android:fontFamily="serif"
        android:text="Đã gửi"
        android:textSize="14sp"
        android:textStyle="normal"
        android:layout_alignParentRight="true" />

</RelativeLayout>