<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ParentCallFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:layout_centerVertical="true"
            android:id="@+id/edt_number_kid"
            android:layout_centerHorizontal="true"
            android:hint="Nhap so dien thoai ..."
            android:gravity="center"
            android:layout_width="250dp"
            android:layout_height="wrap_content">

        </EditText>

        <Button
            android:layout_marginTop="20dp"
            android:background="@color/green"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_below="@+id/edt_number_kid"
            android:id="@+id/btn_call_kid"
            android:text="Call"
            android:layout_width="100dp"
            android:layout_height="wrap_content">

        </Button>

        <Button
            android:layout_marginTop="20dp"
            android:background="@color/green"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_below="@+id/btn_call_kid"
            android:id="@+id/btn_quick_call_kid"
            android:text="Quick Call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Button>
    </RelativeLayout>

</FrameLayout>